server {
    listen 80;
    listen 443 ssl;
    server_name accounts.quickesta.com;

    ssl_certificate    	/etc/nginx/quickesta.com.pem;
    ssl_certificate_key    /etc/nginx/quickesta.com.key;

    location / {
        proxy_pass http://identity-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    add_header Strict-Transport-Security "max-age=31536000" always;
}

